<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stripe Text Animation</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .animated-text {
            height: 500px;
            width: 500px;
            font-size: 90px;
            font-weight: 900;
            text-align: center;
            align-content: center;
            border: 5px solid white;
            background: linear-gradient(90deg, #ff6ec4, #7873f5, #fddb92, #a1c4fd, rgb(255, 255, 255)); 
            background-size: 300% 100%;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animateStripe 3s linear infinite;
        }

        @keyframes animateStripe {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="animated-text">
        Stripe Text <br> Animation!
    </div>
</body>

</html> 


