<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sun animation</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            display: flex;
            margin: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            z-index: 1;


        }

        .box {
            width: 600px;
            height: 400px;
            display: flex;
            background: linear-gradient(hwb(34 13% 20% / 0.945), hsl(0, 0%, 7%));
            overflow: hidden;
            margin: 0;
            justify-content: center;
            align-items: center;
            z-index: 1;
            position: relative;

        }

        .circle {
            height: 180px;
            width: 180px;
            background-color: yellow;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: circle 4s ease-in-out infinite;
            z-index: 1;
            position: absolute;
        }

        .sun {
            height: 180px;
            width: 180px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            z-index: 1;


        }

        @keyframes circle {
        0% {
        transform: translate(0, 0) scale(0);
        box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.4);
        }
        15% {
        transform: translate(0, 0) scale(1.1);
        box-shadow: 0 0 15px 15px rgba(255, 255, 0, 0.4);
        }
        25% {
         transform: translate(0px, 0px) scale(1.1);
         box-shadow: 0 0 20px 20px rgba(255, 255, 0, 0.6);
        }
        50% {
         transform: translate(40px, 40px) scale(1.2);
         box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.8);
        }
        75% {
         transform: translate(20px, 20px) scale(1.2);
         box-shadow: 0 0 15px 15px rgba(255, 255, 0, 0.6);
        }
        85%{
            transform: translate(0px, 0px) scale(1.2);
            box-shadow: 0 0 20px 20px rgba(255, 255, 0, 0.6);
        }
        
        100% {
         transform: translate(0, 0) scale(1);
         box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.4);
        }
        } 
    </style>
</head>

<body>
    <div class="box">
        <div class="circle"></div>
        <div class="sun"></div>

    </div>
</body>

</html>