<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ball Animation - Top to Bottom</title>
  <style>
    .box {
      background-color: #eee;
      width: 400px;
      height: 600px;
      position: relative;
      margin: 50px auto;
      overflow: hidden;
    }

    .ball {
      background: blue;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      left: 125px;
      animation: dropBall 2s ease-in-out infinite alternate;

    }

    .shadow {
      width: 100px;
      height: 20px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      position: absolute;
      bottom: 30px;
      left: 150px;
      filter: blur(4px);
      animation: shadow-scale 4s ease infinite alternate-reverse;
      transform-origin: center center;
    }

    @keyframes dropBall {
      from {
        top: 0;
        left: 40%;
      }

      to {
        top: 450px;
        left: 40%;

      }
    }
    
    @keyframes shadow-scale {

      0%,
      100% {
        transform: scale(0.3, 0.3);
        opacity: 0.1;
      }

      25% {
        transform: scale(0.6, 0.4);
        opacity: 0.2;
      }

      50% {
        transform: scale(1, 1);
        opacity: 0.5;
      }

      75% {
        transform: scale(0.6, 0.4);
        opacity: 0.2;
      }
    }
  </style>
</head>

<body style="background-color: black;">
  <div class="box">
    <div class="ball"></div>
    <div class="shadow"></div>
  </div>
</body>

</html>